# spring-boot-jdbc

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/example/: Application.java
src/main/java/example/entity/: Customer.java
src/main/resources/: application.yml  data.sql  schema.sql
